<!--
    IMD3901B Design Studio 3 Winter 2022
    Term Project - The Sacred Meeting Place
    Triple Peanuts - Angelina Belingan, Jacqueline Lee, Violet Nguyen 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Sacred Meeting Place</title>
            <meta name="description" content="The Sacred Meeting Place, a WebVR storytelling experience.">
            <script src="/js/aframe.min.js"></script>
            <script src="/js/aframe-environment-component.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
            <link rel="stylesheet" href="/css/user-gesture.css">
            
    </head>

    <body>
        <!-- Start Screen -->
            <h1>The Sacred Meeting Place</h1>
            <div class="UI">
                <!-- Play button -->
                <button><a href="game.html" style="text-decoration:none">Play</a></button>

                <!-- Options button -->
                <button><a href="options.html" style="text-decoration:none">Options</a></button> 

                <!-- Credits button - Links to credits page -->
                <button><a href="credits.html" style="text-decoration:none">Credits</a></button> 
            </div>
        </div>
        
    </body>
</html>